408,Carn an Fhidhleir [Carn Ealar],56.98940,-3.54350
433,An Socach,56.93180,-3.41680
518,Ben Macdui [Beinn Macduibh],56.99000,-3.54430
521,Cairn Toul,57.14620, -3.67930
531,Beinn Mheadhoin,57.13400, -3.67120
539,Derry Cairngorm,56.99000,-3.54430
567,Carn a'Mhaim,56.99000, -3.54430
575,The Devil's Point,57.14620, -3.67930
587,Beinn Bhreac,56.99000,-3.54430
730,Sgurr na Ciche,56.97190,-5.31230
731,Ladhar Bheinn,57.03860,-5.68540
733,Sgurr Mor,56.97190,-5.31230
737,Meall Buidhe,57.03860,-5.68540
739,Luinne Bheinn,57.03860,-5.68540
826,Beinn Fhionnlaidh,56.59040,-5.20007
833,Mullach na Dheiragain,57.23220, -5.18340
896,Lurg Mhor,57.39150, -5.45534
927,An Riabhachan,57.33990,-4.96150
931,An Socach,57.23220, -5.18340
982,Maol Chean-dearg,57.44980,-5.40744
1004,An Teallach - Sgurr Fiona,57.84000,-5.21500
1007,Mullach Coire Mhic Fhearchair,57.81490,-5.17600
1009,Sgurr Ban,57.81490,-5.17600
1019,Beinn Tarsuinn,57.81490,-5.17600
1062,Beinn Dearg,57.81980, -5.06250
1063,Cona' Mheall,57.81980, -5.06250
1069,Seana Bhraigh,57.82030, -5.06260

Sugar Bowl            57.14620,-3.67930
Linn of Dee           56.99000,-3.54430
Cairngorm Ski Centre  57.13400,-3.67120
Loch Arkaig           56.97190,-5.31230
Inverie               57.03860,-5.68540
Glen Creran           56.59040,-5.20007
Affric YHA            57.23220,-5.18340
Atterdale Gardens     57.39150,-5.45534
Mullardoch Dam        57.33990,-4.96150
Coulags               57.44980,-5.40744



408,Carn an Fhidhleir [Carn Ealar],56.935919,-3.801645
433,An Socach,56.902295,-3.513148
518,Ben Macdui [Beinn Macduibh],57.070368,-3.669099
521,Cairn Toul,57.054397,-3.710773
531,Beinn Mheadhoin,57.095849,-3.611464
539,Derry Cairngorm,57.062801,-3.622004
567,Carn a'Mhaim,57.036871,-3.6584
575,The Devil's Point,57.035728,-3.688788
587,Beinn Bhreac,57.055063,-3.553471
730,Sgurr na Ciche,57.013452,-5.456854
731,Ladhar Bheinn,57.075263,-5.591745
733,Sgurr Mor,57.028437,-5.354188
737,Meall Buidhe,57.031552,-5.546334
739,Luinne Bheinn,57.048325,-5.513607
826,Beinn Fhionnlaidh,57.306004,-5.129911
833,Mullach na Dheiragain,57.283399,-5.186350
896,Lurg Mhor,57.413091,-5.22365
927,An Riabhachan,57.362429,-5.104728
931,An Socach,57.350229,-5.158603
982,Maol Chean-dearg,57.491697,-5.465549
1004,An Teallach - Sgurr Fiona,57.800726,-5.259443
1007,Mullach Coire Mhic Fhearchair,57.709022,-5.271342
1009,Sgurr Ban,57.718538,-5.265903
1019,Beinn Tarsuinn,57.702052,-5.291601
1062,Beinn Dearg,57.78635,-4.929557
1063,Cona' Mheall,57.791068,-4.9034
1069,Seana Bhraigh,57.84733,-4.89662
